Feature: Авторизация GitHub
    Scenario: Открытие страницы
        When Пользователь открыл страницу авторизации github.com
        Then Форма авторизации отображена
