# language: ru
Функция: Авторизация

# Выделенные роли пользователей:
#  1. неавторизованный пользователь - пользователь не прошедший аутентификацию
#  2. внутренний пользователь системы - пользователь прошедший аутентификацию и
#     авторизованный с правами внутреннего пользователя системы
# Возможно наличие других ролей, которые не будут рассмотренны в дальнейших сценариях (администратор, разработчик...)
# Также возможно использование переменных окружения и хранения чувствительных данных dotenvx (пропущено для упрощения)
# Возможно подключение плагинов для проведения тестов проверки вёрстки и
# соответствия страниц дизайну (как например pixelmatch в playwright)


  Сценарий: Доступность страницы авторизации

    Дано неавторизованный пользователь имеет ссылку на страницу авторизации
    Если неавторизованный пользователь переходит по ссылке "https://gitflic.ru/auth/login"
    То открывается страница авторизации "https://gitflic.ru/auth/login"

  Сценарий: Обязательные элементы страницы авторизации

    Дано у неавторизованного пользователя открыта страница авторизации "https://gitflic.ru/auth/login"
    Если открыта страница авторизации "https://gitflic.ru/auth/login"
    То страница авторизации должна содержать поле ввода почты "Почта"
    * страница авторизации должна содержать поле ввода пароля "Пароль"
    * страница авторизации должна содержать кнопку "Войти"

#  Сценарий: Дизайн страницы авторизации (необходимо подключать плагин)
#    Сравнение скриншотов, для проверки вёрстки
#
#    Дано у неавторизованного пользователя открыта страница авторизации "https://gitflic.ru/auth/login"
#    Если открыта страница авторизации
#    То дизайн страницы авторизации должен соответствовать макету


  Сценарий: Негативная аутентификация - ложная почта

    Дано у неавторизованного пользователя открыта страница авторизации "https://gitflic.ru/auth/login"
    Если пользователь вводит в поле ввода почты ложные данные "false@mail.com"
    * пользователь вводит в поле ввода пароля верные данные "TestQaGitHubAuth"
    * пользователь нажимает на кнопку Войти
    То пользователь переходит на страницу ошибочной авторизации "https://gitflic.ru/auth/login?error"
    * на странице ошибочной авторизации отображается текст ошибки "Неверный логин или пароль"

  Сценарий: Негативная аутентификация - ложный пароль

    Дано у неавторизованного пользователя открыта страница авторизации "https://gitflic.ru/auth/login"
    Если пользователь вводит в поле ввода почты верные данные "testqaautimation@tutamail.com"
    * пользователь вводит в поле ввода пароля ложные данные "falsepassword"
    * пользователь нажимает на кнопку Войти
    То пользователь переходит на страницу ошибочной авторизации "https://gitflic.ru/auth/login?error"
    * на странице ошибочной авторизации отображается текст ошибки "Неверный логин или пароль"

# Возможно дополнение разнообразными сценариями для тестирования полей ввода:
# невалидный емэйл, проверку возможности ввода различных языков, символов, спецсимволов и т.д.
# Данные сценарии будут пропущенны ввиду упрощения и отсутствия требований.

  Сценарий: Позитивная аутентификация, авторизация в роли внутреннего пользователя системы

    Дано у неавторизованного пользователя открыта страница авторизации "https://gitflic.ru/auth/login"
    Если пользователь вводит в поле ввода почты верные данные "testqaautimation@tutamail.com"
    * пользователь вводит в поле ввода пароля верные данные "TestQaGitHubAuth"
    * пользователь нажимает на кнопку Войти
    То открывается страница проектов "https://gitflic.ru/project"
    * на странице проектов отображается логин пользователя "testqacucumber"
    * на странице настроек аккаунта "https://gitflic.ru/settings/account" отображается email пользователя "testqaautimation@tutamail.com"

  Сценарий: Автозаполнение полей ввода почты и пароля

    Дано пользователь авторизовался почта:"testqaautimation@tutamail.com", пароль:"TestQaGitHubAuth"
    * пользователь деавторизовался
    Если пользователь вводит в поле ввода пароля верные данные "TestQaGitHubAuth"
    * пользователь нажимает на кнопку Войти
    То открывается страница проектов "https://gitflic.ru/project"
    * на странице проектов отображается логин пользователя "testqacucumber"
    * на странице настроек аккаунта "https://gitflic.ru/settings/account" отображается email пользователя "testqaautimation@tutamail.com"
