Feature: Авторизация GitHub
    Scenario: Отображение формы авторизации
        When Пользователь открыл страницу авторизации github.com
        Then Форма авторизации отображена
